NODE_ENV=develoment
PORT=3000
DATABASE=mongodb+srv://victor:<PASSWORD>@cluster0-kb5hi.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=QFgBbqg8IjpNaAW0

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=386cc2a911965b
EMAIL_PASSWORD=59173fa9c0a6b2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=vulpecula1660@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_FCVrhSh6qe7C6TBxbaAM4DKK004mUPuPvQ
STRIPE_WEBHOOK_SECRET=whsec_x1LpaiminQEzvpQ7eCIilqHfDZ6Sa6hq
